= CLIEOP

{<img src="https://secure.travis-ci.org/wvanbergen/clieop.png?branch=master" alt="Build Status" />}[http://travis-ci.org/wvanbergen/clieop]

This library is a pure Ruby implementation of the *CLIEOP03* format. Currently,
it only supports writing CLIEOP files with accounts receivable transactions.
Accounts payable transactions, and reading existing CLIEOP files is planned to be
supported

This library is licensed under the MIT license.

== CLIEOP format

CLIEOP03 is a file format that is used for communication about cash transaction
between bank accounts. It is used in the Netherlands and is supported by the
banking software packages of the main banks. CLIEOP supports transactions in both
directions: accounts payable and accounts receivable. For accounts receivable,
you need proper authorization from your bank.

For more information about the CLIEOP file format, see:
http://www.equens.com/support/filelayout/index.jsp 

== Usage

Run <tt>gem install clieop</tt> to install the gem or add <tt>gem 'clieop'</tt> to 
your project's Gemfile.

See the project's wiki at http://wiki.github.com/wvanbergen/clieop for an example
creating and writing a direct debt batch file.

== About

This library is released under the MIT license (see <tt>MIT-LICENSE</tt>) and was
originally written by Willem van Bergen. It is currently being maintained by
Leon Berenschot.